<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:text="First MarqueeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <asia.ivity.android.marqueeview.MarqueeView
        android:id="@+id/marqueeView100"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learn new math skills with stories that show you how to use them in your daily life."
            android:singleLine="true"
            android:ellipsize="end"
            tools:ignore="HardcodedText"/>
    </asia.ivity.android.marqueeview.MarqueeView>

    <TextView
        android:text="Second MarqueeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        />

    <!--Marquee #2: Configuration using XML attributes.-->
    <asia.ivity.android.marqueeview.MarqueeView
        android:id="@+id/marqueeView150"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:animationSpeed="5"
        app:animationDelay="1000"
        app:autoStart="true"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="The close button text of the dialog shown when a user's pre-release app has expired."
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            tools:ignore="HardcodedText"/>
    </asia.ivity.android.marqueeview.MarqueeView>

    <Button
        android:id="@+id/btnChangeText"
        android:text="Change MarqueeView 2 text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="Second MarqueeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <!--Marquee #3: Configuration using XML attributes. -->
    <!--Marquee #3: Start / Stop manually. -->
    <asia.ivity.android.marqueeview.MarqueeView
        android:id="@+id/marqueeView3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:animationSpeed="10"
        app:animationDelay="700"
        app:autoStart="false"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Clicking on this will close the concept card."
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            tools:ignore="HardcodedText"/>
    </asia.ivity.android.marqueeview.MarqueeView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btnStop"
            android:text="Stop"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btnStart"
            android:text="Start"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>

